<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title class="large-txt">LTU Careers - View role</title>
  <!--   comment -->
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>
<h1> LTU Careers</h1>
    <h5>IT helpdesk assistant</h5>
    <p><B>About the role</B></p>
    <p>In this role you will be assisting service users with issues they encounter both in person and over th phone</p>
    <p><b>What it requires</b></p>
    <ol>
        <li>Basic knowledge of troubleshooting
        <li>Peope skills
        <li>A desire to help others
    </ol>
    <p>Click here to apply</p>
</body>