<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title class="large-txt">LTU Careers - My profile</title>
  <!--   comment -->
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>
    <h1>LTU Careers</h1>
    <h5>My profile</h5>
    <ul><h6><b>Skills</b></h6>
      <li>Punctual
      <li>Trustworthy
      <li>Highly skilled
      </li>
    </ul>
    <h6><b>About me</b></h6>
      <p>I am a highly enthuistiac individual looking for a job in the techology industry.</p>
    <h6><b>What kind of work i'm looking for.</b></h6>
    <P>PLACEHOLDER</P>
    <h6><b>Qualifications.</b></h6>
    <ul>
      <li>1
      <li>2
      <li>3
      </ul>
